<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	xmlns:adsdk="http://schemas.android.com/apk/res/tiger.unfamous"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TableLayout 
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/common_bg_color" >
	   
	    <include layout="@layout/play_title_bar"/>
	   
	    <ListView android:id="@+id/songslist"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.0"
	        android:cacheColorHint="#00000000" />
			
		<include layout="@layout/adview_ad" />    
	    <include layout="@layout/audio_player_common" />    
	</TableLayout>
	
	<include layout="@layout/video_ad_layout" />
	<include layout="@layout/night_mask" />
</FrameLayout>
