<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
<View android:id="@+id/night_mask"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/night_mask_color"
	    android:visibility="gone"
	/>
</merge>
