<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/video_parent"
	    >
	      <!-- 
    <View android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/video_ad_bg"
        android:background="#cc222222"
        android:visibility="gone"/> -->
        
	    <!-- 
	    <com.cooguo.advideo.VideoAdsView
        android:id="@+id/videoview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>  -->
	
	</RelativeLayout>
	

</merge>